3. Longest Substring Without Repeating Characters
class Solution {
    public int lengthOfLongestSubstring(String s) {
     int n=s.length();
     int l=0,c=0,ans=0;;
    HashSet<Character> hs=new HashSet<>();
    for(int i=0;i<n;i++){
        if(!hs.contains(s.charAt(i))){
            hs.add(s.charAt(i));  
         }
        else{
            while(hs.contains(s.charAt(i))){
            hs.remove(s.charAt(l));
            l++;
            }
            hs.add(s.charAt(i));
        }
            ans=Math.max(ans,i-l+1);
    }
    return ans;
    }
}
